<view class="add-container">
  <form bindsubmit="submitForm">
    <view class="form-item">
      <text class="label">物品名称</text>
      <input class="input" placeholder="请输入物品名称" bindinput="onNameInput"/>
    </view>

    <view class="form-item">
      <text class="label">存放位置</text>
       <picker mode="multiSelector" range="{{categoryRanges}}" value="{{selectedIndexes}}" bindchange="onCategoryChange" bindcolumnchange="onColumnChange">
        <view class="picker">
          {{selectedCategoryNames.length ? selectedCategoryNames : '请选择分类'}}
        </view>
      </picker>
    </view>


    <view class="form-item">
      <text class="label">图片</text>
      <view class="image-upload" bindtap="chooseImage">
        <image wx:if="{{image}}" src="{{image}}" mode="aspectFill"/>
        <text wx:else>点击上传图片</text>
      </view>
    </view>

    <button class="submit-btn" form-type="submit">保存</button>
  </form>
</view> 